# StudentList

./: pom.xml
src/main/java/com/fancy/controller/: StudentController.java
src/main/java/com/fancy/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/fancy/pojo/: Student.java
src/main/java/com/fancy/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  dispatcherServlet.xml  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
